SRCSRV: ini ------------------------------------------------
VERSION=2
SRCSRV: variables ------------------------------------------
SRCSRVVERCTRL=https
SRCSRVTRG=https://raw.github.com/fsharp/FAKE/8ce1a16c55432c3bebe77569c2054564dd0805d2/%var2%
SRCSRV: source files ---------------------------------------
C:\code\fake\src\app\Fake.Deploy.Lib\SshRsaModule.fs*src/app/Fake.Deploy.Lib/SshRsaModule.fs
C:\code\fake\src\app\Fake.Deploy.Lib\Json.fs*src/app/Fake.Deploy.Lib/Json.fs
C:\code\fake\src\app\Fake.Deploy.Lib\HttpHeaderHelper.fs*src/app/Fake.Deploy.Lib/HttpHeaderHelper.fs
C:\code\fake\src\app\Fake.Deploy.Lib\HttpListenerHelper.fs*src/app/Fake.Deploy.Lib/HttpListenerHelper.fs
C:\code\fake\src\app\Fake.Deploy.Lib\FakeDeployAgentHelper.fs*src/app/Fake.Deploy.Lib/FakeDeployAgentHelper.fs
SRCSRV: end ------------------------------------------------
